# eRoller

./: README.md  build.gradle
Eroller/app/src/androidTest/java/fr/utbm/tokylabs/eroller/: ExampleInstrumentedTest.java
Eroller/app/src/main/: AndroidManifest.xml
Eroller/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mohammeddahhou/eroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammeddahhou/eroller/: BluetoothExample.java  ClientActivity.java  HomeActivity.java  MainActivity.java  SignUp.java
app/src/main/java/fr/utbm/tokylabs/eroller/: BatteryActivity.java  test.java
app/src/main/java/fragment/: AutonomieFragment.java  BlueToothFragment.java  CardFragment.java  ConfigurationFragment.java  HistoryFragment.java
app/src/main/res/drawable/: buttonshape.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_test.xml  content_test.xml  fragment_autonomie_layout.xml  fragment_bluetooth_layout.xml  fragment_card_layout.xml  fragment_configuration.xml  fragment_history_layout.xml  home_layout.xml  layout_activity_battery.xml  main_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/example/mohammeddahhou/eroller/: ExampleUnitTest.java
app/src/test/java/fr/utbm/tokylabs/eroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
