apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.mohammeddahhou.eroller"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.code.gson:gson:2.8.0'
    //bootstrap effects
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    //bottom navigation bar
    compile 'com.roughike:bottom-bar:2.3.1'
    //ripple effects
    compile 'com.github.rey5137:material:1.2.4'
    //wave progress
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    //switch button
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    testCompile 'junit:junit:4.12'
}
