<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_fragment">


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:text="bluetooth"
        android:textSize="20dp"
        android:textColor="@color/wallet_holo_blue_light"
        android:gravity="center_horizontal"
        android:layout_height="match_parent" />

</RelativeLayout>
